{
  "name": "学习热爱者",
  "title": "学习热爱者 - 一个热爱学习的人👨‍💻‍",
  "excerpt": "记录一个程序员的学习和生活",
  "baseUrl": "https://affectionate-hamilton-12254a.netlify.com",
  "performanceMode": false,
  "logo": "/images/uploads/programer.png",
  "socialShareImg": "/images/uploads/programer.png"
}